In [83]:
#Devesh Bhogre 1032170730 Panel 2

In [84]:
import numpy as np
import pandas as pd

In [86]:
df = pd.read_csv("C:\\Users\\Devesh Bhogre\\Desktop\\Programs\\Python\\classes\\IMLA\\LAB-1\\Corona.csv")

In [87]:
#1. a) first 5 rows from COVID-19 dataset.

df.head()

,Unnamed: 0,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707
1,1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674
2,2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880
3,3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492
4,4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515

In [88]:
#dataset information

df

,Unnamed: 0,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707
1,1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674
2,2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880
3,3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492
4,4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515
...,...,...,...,...,...,...,...,...,...
271,271,NaN,Guernsey,2020-03-17T18:33:03,0,0,0,49.4500,-2.5800
272,272,NaN,Jersey,2020-03-17T18:33:03,0,0,0,49.1900,-2.1100
273,273,NaN,Puerto Rico,2020-03-17T16:13:14,0,0,0,18.2000,-66.5000
274,274,NaN,Republic of the Congo,2020-03-17T21:33:03,0,0,0,-1.4400,15.5560
275,275,NaN,occupied Palestinian territory,2020-03-11T20:53:02,0,0,0,31.9522,35.2332

In [89]:
#check the missing values

df.isna()

,Unnamed: 0,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
271,False,True,False,False,False,False,False,False,False
272,False,True,False,False,False,False,False,False,False
273,False,True,False,False,False,False,False,False,False
274,False,True,False,False,False,False,False,False,False
275,False,True,False,False,False,False,False,False,False

In [90]:
#2. Add Active Cases column in DataFrame

data = df
data['Active'] = data['Confirmed'] - data['Deaths'] - data['Recovered']
data

,Unnamed: 0,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude,Active
0,0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.9756,112.2707,8685
1,1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.8719,12.5674,26062
2,2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880,9792
3,3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.4637,-3.7492,10187
4,4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.1657,10.4515,9166
...,...,...,...,...,...,...,...,...,...,...
271,271,NaN,Guernsey,2020-03-17T18:33:03,0,0,0,49.4500,-2.5800,0
272,272,NaN,Jersey,2020-03-17T18:33:03,0,0,0,49.1900,-2.1100,0
273,273,NaN,Puerto Rico,2020-03-17T16:13:14,0,0,0,18.2000,-66.5000,0
274,274,NaN,Republic of the Congo,2020-03-17T21:33:03,0,0,0,-1.4400,15.5560,0
275,275,NaN,occupied Palestinian territory,2020-03-11T20:53:02,0,0,0,31.9522,35.2332,0

In [91]:
#3. latest number of confirmed, deaths, recovered and active cases of Novel Coronavirus (COVID-19) Country wise

data_country_only = data.groupby(['Country/Region'])[['Confirmed','Deaths','Recovered','Active']].sum()
data_country_only

                                Confirmed  Deaths  Recovered  Active
Country/Region
Afghanistan                            22       0          1      21
Albania                                55       1          0      54
Algeria                                60       4         12      44
Andorra                                39       0          1      38
Antigua and Barbuda                     1       0          0       1
...                                   ...     ...        ...     ...
Uruguay                                29       0          0      29
Uzbekistan                             10       0          0      10
Venezuela                              33       0          0      33
Vietnam                                66       0         16      50
occupied Palestinian territory          0       0          0       0

[159 rows x 4 columns]

In [92]:
#4. latest number of confirmed, deaths and recovered people of Novel Coronavirus (COVID-19) cases 
#   Country/Region - Province/State wise

data_country_province = data.groupby(['Country/Region','Province/State'])[['Confirmed','Deaths','Recovered']].sum()
data_country_province

                                             Confirmed  Deaths  Recovered
Country/Region Province/State
Australia      Australian Capital Territory          2       0          0
               From Diamond Princess                 0       0          0
               New South Wales                     210       4          4
               Northern Territory                    1       0          0
               Queensland                           78       0          8
...                                                ...     ...        ...
US             Wyoming                              11       0          0
United Kingdom Cayman Islands                        1       1          0
               Channel Islands                       6       0          0
               Gibraltar                             3       0          1
               United Kingdom                     1950      55         52

[126 rows x 3 columns]

In [93]:
#5. Get the Chinese province wise cases of confirmed, deaths and recovered cases of Novel Coronavirus (COVID-19)

data_country_province = data[data['Country/Region'] == 'China'].groupby(['Province/State'])[['Confirmed','Deaths','Recovered']].sum() 
data_country_province

                Confirmed  Deaths  Recovered
Province/State
Anhui                 990       6        984
Beijing               456       8        369
Chongqing             576       6        570
Fujian                296       1        295
Gansu                 133       2         91
Guangdong            1364       8       1307
Guangxi               253       2        248
Guizhou               147       2        144
Hainan                168       6        161
Hebei                 318       6        310
Heilongjiang          482      13        456
Henan                1273      22       1250
Hong Kong             162       4         88
Hubei               67799    3111      56003
Hunan                1018       4       1014
Inner Mongolia         75       1         73
Jiangsu               631       0        631
Jiangxi               935       1        934
Jilin                  93       1         92
Liaoning              125       1        120
Macau                  12       0         10
Ningxia                75       0         75
Qinghai                18       0         18
Shaanxi               246       3        236
Shandong              761       7        746
Shanghai              358       3        325
Shanxi                133       0        133
Sichuan               540       3        520
Tianjin               136       3        133
Tibet                   1       0          1
Xinjiang               76       3         73
Yunnan                176       2        172
Zhejiang             1232       1       1216

In [94]:
#6. get the top 10 countries data (Last Update, Country/Region, Confirmed, Deaths, Recovered) 
#   of Novel Coronavirus (COVID-19)

top_10 = data[["Last Update","Country/Region", "Confirmed", "Deaths", "Recovered"]]
top_10.loc[:10]

            Last Update  Country/Region  Confirmed  Deaths  Recovered
0   2020-03-17T11:53:10           China      67799    3111      56003
1   2020-03-17T18:33:02           Italy      31506    2503       2941
2   2020-03-17T15:13:09            Iran      16169     988       5389
3   2020-03-17T20:53:02           Spain      11748     533       1028
4   2020-03-17T18:53:02         Germany       9257      24         67
5   2020-03-17T10:33:03    Korea, South       8320      81       1407
6   2020-03-17T19:13:08          France       7652     148         12
7   2020-03-17T16:33:04     Switzerland       2700      27          4
8   2020-03-17T15:13:09  United Kingdom       1950      55         52
9   2020-03-17T22:53:03              US       1706      13          0
10  2020-03-17T15:13:11     Netherlands       1705      43          2

In [95]:
#7. To list countries with all cases of Novel Coronavirus (COVID-19) recover
#   removed all zero

recovered_country = data[["Country/Region","Recovered"]]
recovered_country.loc[(recovered_country!=0).all(axis=1)]

     Country/Region  Recovered
0             China      56003
1             Italy       2941
2              Iran       5389
3             Spain       1028
4           Germany         67
..              ...        ...
188      Bangladesh          3
213   Cote d'Ivoire          1
232  United Kingdom          1
247           China          1
259           Nepal          1

[124 rows x 2 columns]